LENS_POLYGON_MUMBAI_TESTNET_URI='https://api-mumbai.lens.dev'
LENS_POLYGON_MAINNET_URI='https://api.lens.dev'

ETH_MAINNET_RPC_URI=https://mainnet.infura.io/v3/  
ETH_ROPSTEN_RPC_URI =https://ropsten.infura.io/v3/ 
ETH_RINKEBY_RPC_URI =https://rinkeby.infura.io/v3/ 
POLYGON_MAINNET_URI =https://matic-mainnet.chainstacklabs.com
POLYGON_MUMBAI_URI =https://matic-mumbai.chainstacklabs.com
INFURA_KEY=6dda661c2a3142aba23a876c6a155e50